{
    "version": 3,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 21,
      "patch": 0
    },
  "configurePresets": [
    {
      "name": "RelWithDebInfo",
      "displayName": "RelWithDebInfo",
      "description": "RelWithDebInfo",
      "binaryDir": "${sourceDir}/build-RelWithDebInfo/",
      "generator": "Ninja",
      "toolchainFile": "$env{TOOLCHAINFILE}",
      "cacheVariables": {
        "E3D_DEBUG": "1",
        "E3D_BACKEND_OPENGL": "1",
        "NO_COPY_MODS": "1",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "E3D_BUILD_STATIC": "1",
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        }
      }
    },
    {
      "name": "Debug",
      "displayName": "Debug",
      "description": "Debug",
      "binaryDir": "${sourceDir}/build-Debug/",
      "generator": "Ninja",
      "toolchainFile": "$env{TOOLCHAINFILE}",
      "cacheVariables": {
        "E3D_DEBUG": "1",
        "E3D_BACKEND_OPENGL": "1",
        "NO_COPY_MODS": "1",
        "CMAKE_BUILD_TYPE": "Debug",
        "E3D_BUILD_STATIC": "1",
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        }
      }
    },
    {
      "name": "Release",
      "displayName": "Release",
      "description": "Release",
      "binaryDir": "${sourceDir}/build-Release/",
      "generator": "Ninja",
      "toolchainFile": "$env{TOOLCHAINFILE}",
      "cacheVariables": {
        "E3D_DEBUG": "1",
        "E3D_BACKEND_OPENGL": "1",
        "NO_COPY_MODS": "1",
        "CMAKE_BUILD_TYPE": "Release",
        "E3D_BUILD_STATIC": "1",
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        }
      }
    },
    {
      "name": "MinSizeRel",
      "displayName": "MinSizeRel",
      "description": "MinSizeRel",
      "binaryDir": "${sourceDir}/build-MinSizeRel/",
      "generator": "Ninja",
      "toolchainFile": "$env{TOOLCHAINFILE}",
      "cacheVariables": {
        "E3D_DEBUG": "1",
        "E3D_BACKEND_OPENGL": "1",
        "NO_COPY_MODS": "1",
        "CMAKE_BUILD_TYPE": "MinSizeRel",
        "E3D_BUILD_STATIC": "1",
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        }
      }
    }
  ],
    "buildPresets": [
      {
        "name": "RelWithDebInfo",
        "configurePreset": "RelWithDebInfo",
        "displayName": "RelWithDebInfo",
        "description": "RelWithDebInfo"
      },
      {
        "name": "Debug",
        "configurePreset": "Debug",
        "displayName": "Debug",
        "description": "Debug"
      },
      {
        "name": "Release",
        "configurePreset": "Release",
        "displayName": "Release",
        "description": "Release"
      },
      {
        "name": "MinSizeRel",
        "configurePreset": "MinSizeRel",
        "displayName": "MinSizeRel",
        "description": "MinSizeRel"
      }
    ],
  }
